#grpc.server.port=9091
grpc.client.chat-manager.address=dns:///${CHAT_SERVER_MANAGER_HOST}:${CHAT_SERVER_MANAGER_PORT}
#grpc.client.chat-manager.address=dns:///localhost:9090
grpc.client.chat-manager.negotiation-type=plaintext

container.namespace=${K8S_NAMESPACE}
container.headless-service=${K8S_HEADLESS_SERVICE}
#container.namespace="DEFAULT"
#container.headless-service="HEADLESS"
